{
  "name": "Maltiti Admin Portal",
  "short_name": "Maltiti",
  "description": "Manage products, sales, customers and invoices for Maltiti A. Enterprise Ltd.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0F6938",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record a sale",
      "short_name": "New sale",
      "url": "/sales/create"
    },
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/products"
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "url": "/customers"
    }
  ]
}
